quarkus.http.cors=true
quarkus.http.cors.origins=https://quarta-sprint-challenge.vercel.app,http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
